
<mjml>
  <mj-head>
    <mj-title>Orbi : L'expert WiFi pour les grandes maisons</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T32-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="32px" line-height="50px" font-weight="300"/>
      <mj-class name="T26-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="26px" line-height="35px" font-weight="500"/>
      <mj-class name="T17-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="25px" font-weight="500"/>
      <mj-class name="T12-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="13px" font-weight="400"/>
      <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="bg0" background-color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#00A4DE"/>
      <mj-class name="bgB" background-color="#00A4DE"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="130px" src="./images/netgearStore.png" alt="logo Netgear en noir"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section mj-class="bgB">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T32-300 cTW">Orbi : L'expert WiFi pour les grandes maisons</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/illustrationOrbi.jpg" alt=""/>
        <mj-text padding="0" align="center" mj-class="T26-500 cB" letter-spacing="0.5px">Un WiFi ultra-performant partout chez vous</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Le Système Mesh Orbi associé à la technologie WiFi 6 vous offre non seulement le meilleur WiFi (débit jusqu'à 6 Gbit/s) mais aussi la capacité de couvrir de grandes superficies (jusqu'à 1380 m2) avec une connexion rapide et stable.</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Rien n'arrête les Systèmes Mesh Orbi WiFi 6 ! Maisons à étages, villas, manoirs, corps de ferme, murs épais, ... la technologie d'Orbi permet à tous les membres de la famille de se connecter au WiFi, simultanément, sur une multitude d'appareils, y compris au bout de votre propriété.</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Sa simplicité d'utilisation et ses vitesses ultra-rapides font de ce Système WiFi le meilleur de sa catégorie. Idéal pour profiter de la Fibre, streamer en 4K/8K, jouer en ligne, télécharger et bien plus encore.</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Ne manquez pas nos offres du moment pour tester le WiFi 1re classe !</mj-text>
        <mj-button mj-class="bgB">Découvrir</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="50%">
        <mj-image padding="0" align="center" width="275px" src="./images/rbk853.jpg" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX6000</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK853) Jusqu'à 690m2</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cB" letter-spacing="0.5px">2 supports muraux offerts</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">1099.99€ 1069.99€</mj-text>
        <mj-button mj-class="bgB">J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image padding="0" align="center" width="275px" src="./images/rbk854.jpg" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX6000</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK854) Jusqu'à 920m2</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cB" letter-spacing="0.5px">3 supports muraux offerts</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">1609.99€ 1469.99€</mj-text>
        <mj-button mj-class="bgB">J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image padding="0" align="center" width="275px" src="./images/rbk855.jpg" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX6000</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK855) Jusqu'à 1150m2</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cB" letter-spacing="0.5px">4 supports muraux offerts</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="text-decoration-line:line-through;color:#ff0000">2079.99€</span> <strong style="color:#00A4DE">1829.99€</strong></mj-text>
        <mj-button mj-class="bgB">J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image padding="0" align="center" width="275px" src="./images/rbk856.jpg" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX6000</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK856) </mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Jusqu'à 1380m2</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">2499.99€ 2179.99€</mj-text>
        <mj-button mj-class="bgB">J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/illustrationPromo.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="50%">
        <mj-image padding="0" align="center" width="275px" src="./images/rbk752.gif" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX4200</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK752) Jusqu'à 350m2</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">499.99€ 379.99€</mj-text>
        <mj-button mj-class="bgB">J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image padding="0" align="center" width="275px" src="./images/rbk753.gif" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX4200</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK753) Jusqu'à 525m2</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">699.99€ 559.99€</mj-text>
        <mj-button mj-class="bgB">J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image padding="0" align="center" width="275px" src="./images/rbk754.gif" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX4200</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK754) Jusqu'à 700m2</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">979.99€ 739.99€</mj-text>
        <mj-button mj-class="bgB">J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image padding="0" align="center" width="275px" src="./images/rbk755.gif" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX4200</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK755) Jusqu'à 700m2</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">1259.99€ 919.99€</mj-text>
        <mj-button mj-class="bgB">J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image padding="0" align="center" width="275px" src="./images/rbk352.gif" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX1800</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK352) Jusqu'à 200m2</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">249.99€ 209.99€</mj-text>
        <mj-button mj-class="bgB">J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image padding="0" align="center" width="275px" src="./images/rbk353.gif" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX1800</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(RBK353) Jusqu'à 300m2</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">349.99€ 299.99€</mj-text>
        <mj-button mj-class="bgB">J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgT1">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T26-500 cTW" letter-spacing="0.5px">... et bien plus encore sur le store Netgear</mj-text>
        <mj-button mj-class="bgW cT1">Découvrir</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW">
      <mj-column>
        <mj-text padding="0" align="center">*Code promo valable et cumulable avec les promos en cours sur la sélection suivante : RBK752-100EUS, RBK753-100EUS, RBK754-100EUS et RBK755-100EUS.</mj-text>
        <mj-text padding="0" align="center">Code promo valable jusqu'au 9 août inclus et dans la limite des stocks disponibles.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image padding="0" src="./images/NetgearBlack.png" alt=""/>
      </mj-column>
      <mj-column>
        <mj-spacer height="20px"/>
      </mj-column>
      <mj-column>
        <mj-social padding="0" mode="horizontal">
          <mj-social-element src="./images/facebookIcon.png" href="https://www.facebook.com/NetgearFrance"></mj-social-element>
          <mj-social-element src="./images/twitterIcon.png" href="https://twitter.com/NetgearFrance"></mj-social-element>
          <mj-social-element src="./images/instagramIcon.png" href="https://www.instagram.com/netgearfrance"></mj-social-element>
          <mj-social-element src="./images/youtubeIcon.png" href="https://www.youtube.com/user/NETGEARFrance"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding="0">Vous recevez cet e-mail car vous avez choisi de recevoir des communications NETGEAR. Si vous ne souhaitez plus recevoir ces communications, vous pouvez vous désabonner</mj-text>
        <mj-text padding="0">Mettre à jour mon profil</mj-text>
        <mj-text padding="0">Cet emailing a été envoyé par : %%Member_Busname%%</mj-text>
        <mj-text padding="0">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</mj-text>
        <mj-text padding="0">NETGEAR France SAS, 2 rue de Marly, 78150 Le Chesnay</mj-text>
        <mj-text padding="0">Pour recevoir nos e-mails, ajoutez l'adresse emarketing@e.netgear.com à votre carnet d'adresses.</mj-text>
        <mj-text padding="0">Orbi et le logo NETGEAR sont des marques commerciales et/ou des marques déposées de NETGEAR, Inc. et/ou de ses filiales aux Etats-Unis et/ou dans d'autres pays. Les autres marques sont ici mentionnées à des fins d'identification uniquement et peuvent être des marques commerciales appartenant à leurs détenteurs respectifs. Les informations sont sujettes à changement sans préavis. ©2021 NETGEAR. Tous droits réservés.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>